NEXT_PUBLIC_API_URL=http://localhost:5002
NEXT_PUBLIC_SITE_URL=http://localhost:3003
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEO_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=988776668750-v94k5af7gl0phf1tivba45eu8tn11a0e.apps.googleusercontent.com
