NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_SITE_URL=http://localhost:3003
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_SEO_URL=http://localhost:3001
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
